enviroment=PROD

server.port=9000
spring.application.name=USER-IC-CLIENT

#logger
logging.file.name=userLog.log
logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.com.bridgelabz=debug

#Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line]  %msg%n
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_app
spring.datasource.username=${INSURANCE_USERNAME:insurance}
spring.datasource.password=${INSURANCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#jms setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


